# team_track

./: README.md
TeamTrack/: TeamTrack.slnx  docker-compose.yml
TeamTrack/TeamTrack/: Program.cs  TeamTrack.csproj  TeamTrack.http  appsettings.Development.json  appsettings.json
TeamTrack/TeamTrack.Application/: TeamTrack.Application.csproj
TeamTrack/TeamTrack.Application/Interfaces/: IJwtTokenService.cs
TeamTrack/TeamTrack.Application/Services/: JwtTokenService.cs
TeamTrack/TeamTrack.Domain/Common/: BaseEntity.cs
TeamTrack/TeamTrack.Domain/Entities/: Organization.cs  OrganizationMember.cs  Project.cs  TaskItem.cs  User.cs
TeamTrack/TeamTrack.Domain/Enums/: OrganizationRole.cs  TaskPriority.cs  TaskStatus.cs
TeamTrack/TeamTrack.Infrastructure/: Class1.cs  TeamTrack.Infrastructure.csproj
TeamTrack/TeamTrack.Infrastructure/Identity/: ApplicationUser.cs
TeamTrack/TeamTrack.Infrastructure/Migrations/: 20260110071139_InitialCreate.Designer.cs  20260110071139_InitialCreate.cs  20260119173706_SecondMigration.Designer.cs  20260119173706_SecondMigration.cs  AppDbContextModelSnapshot.cs
TeamTrack/TeamTrack.Infrastructure/Persistence/: AppDbContext.cs
TeamTrack/TeamTrack.Infrastructure/Persistence/Configurations/: OrganizationConfiguration.cs  OrganizationMemberConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TeamTrack/TeamTrack/Controllers/: AuthController.cs  WeatherForecastController.cs
TeamTrack/TeamTrack/Properties/: launchSettings.json
